.card {
	width: 100%;
	min-height: 100px;
	padding: 30px;
	background-color: #fff;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.mainImg {
	padding-bottom: 60%;
	overflow: hidden;
	position: relative;
	cursor: pointer;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 10px;
	}
}

.images {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	gap: 10px;

	.image {
		padding-bottom: 60%;
		overflow: hidden;
		position: relative;
		cursor: pointer;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 10px;
	}
}

.name {
	font-size: 18px;
}